server {
  listen 80;

  resolver 127.0.0.11 valid=5s;
  set $upstream http://api;

  location / {
    root /static;
  }

  location /api {
    rewrite /api(.*) /$1 break;
    proxy_pass $upstream;
  }
}
